# LearnERA

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/schemas/com.learnera.app.database.LearnEraRoomDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/example/shankar/learnera/: ApplicationTest.java
app/src/androidTest/java/com/learnera/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shankar/learnera/: ActivityPointsActivity.java  AnnouncementsActivity.java  AnnouncementsAdapter.java  AttendanceActivity.java  Constants.java  ContactsActivity.java  HelpActivity.java  IntroActivity.java  LearnERAApplication.java  LoginActivity.java  MarksActivity.java  SignUpActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/learnera/app/: ActivityPointsActivity.java  AnnouncementsActivity.java  AnnouncementsActivityCopy.java  AnnouncementsAdapter.java  AnnouncementsCursorAdapter.java  AttendanceActivity.java  AttendanceAdapter.java  Constants.java  ContactsActivity.java  FireBaseInstanceIDService.java  FireBaseMessagingService.java  IntroActivity.java  IntroSplash.java  LearnERAApplication.java  LoginActivity.java  MarksActivity.java  MovableFloatingActionButton.java  NetworkNotAvailableActivity.java  NetworkUtils.java  SyllabusActivity.java  Test2Activity.java  TestActivity.java  Utils.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/learnera/app/Animations/: MyBounceInterpolator.java
app/src/main/java/com/learnera/app/activities/: AnnouncementsActivity.java  AttendanceActivity.java  IntroActivity.java  IntroScreensActivity.java  LoginActivity.java  MarksActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  SubjectPDFViewActivity.java  SyllabusActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/learnera/app/adapters/: AnnouncementsAdapter.java  AnnouncementsKTUAdapter.java  AnnouncementsRSETAdapter.java  AttendanceAdapter.java  AttendanceTableAdapter.java  ContactsAdapter.java  MarksAdapter.java  NothingSelectedSpinnerAdapter.java  SyllabusSubjectAdapter.java
app/src/main/java/com/learnera/app/anim/: MyBounceInterpolator.java
app/src/main/java/com/learnera/app/data/: Announcement.java  AnnouncementKTUChild.java  AnnouncementKTUParent.java  AnnouncementProvider.java  AnnouncementRSET.java  AnnouncementsAdapter.java  AnnouncementsDB.java  AnnouncementsRSETAdapter.java  AttendanceAdapter.java  AttendanceTableAdapter.java  AttendanceTableCells.java  AttendanceTableRow.java  AttendenceTableAdapter.java  AttendenceTableCells.java  AttendenceTableRow.java  Constants.java  Contacts.java  ContactsAdapter.java  Marks.java  MarksAdapter.java  Module.java  ModuleAdapter.java  NothingSelectedSpinnerAdapter.java  RecyclerItemClickListener.java  StudentContract.java  Subjects.java  SyllabusSubjectAdapter.java  User.java  UserDatabaseHandler.java
app/src/main/java/com/learnera/app/database/: DatabaseConstants.java  LearnEraRoomDatabase.java  SubjectsDAO.java  UserDatabaseHandler.java  UsersDAO.java
app/src/main/java/com/learnera/app/fragments/: AboutFragment.java  AnnouncementOthersFragment.java  AnnouncementsKTUFragment.java  AnnouncementsRSETFragment.java  AttendanceFragment.java  LoginFragment.java  MarkCalculateFragment.java  MarksFragment.java  ModulesFragment.java  NetworkNotAvailableFragment.java  SyllabusSubjectFragment.java  SyllabusSubjectsFragment.java
app/src/main/java/com/learnera/app/models/: AnnouncementKTUChild.java  AnnouncementKTUParent.java  AnnouncementRSET.java  AttendanceDetails.java  AttendanceTableCells.java  AttendanceTableRow.java  Constants.java  Contacts.java  Marks.java  SubjectDetail.java  (+2 more)
app/src/main/res/anim/: bounce.xml  fadein.xml  fadeout.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border.xml  button_background.xml  divider.xml  gradient.xml  gradient_dark.xml  ic_announcements.xml  ic_attendance.xml  ic_info_outline_black_24dp.xml  ic_instagram.xml  ic_keyboard_arrow_down_black.xml  ic_keyboard_arrow_up_black.xml  ic_le.xml  ic_lock_black.xml  ic_logout.xml  ic_marks.xml  ic_menu_black_24dp.xml  ic_more_black_24dp.xml  ic_seating_plan.xml  ic_share_black.xml  ic_share_white.xml  ic_signal_wifi_off_black_24dp.xml  ic_syllabus.xml  ic_view_agenda.xml  rounded_button.xml  rounded_button_white.xml  rounded_white.xml
app/src/main/res/layout/: activity_activity_points.xml  activity_announcement_rset_web.xml  activity_announcements.xml  activity_announcementscopy.xml  activity_attendance.xml  activity_contacts.xml  activity_intro_splash.xml  activity_login.xml  activity_marks.xml  activity_network_not_available.xml  activity_privacy_policy.xml  activity_sign_up.xml  activity_splash.xml  activity_subject_pdfview.xml  activity_syllabus.xml  activity_test.xml  activity_test2.xml  activity_welcome.xml  announcements_list_item.xml  card_attendance_layout.xml  card_contact_layout.xml  card_layout.xml  contact_spinner_row_nothing_selected.xml  dialog_ak.xml  dialog_attendance_bunk_view.xml  dialog_attendance_details.xml  dialog_attendence_bunk_view.xml  dialog_attendence_details.xml  dialog_ktu_id.xml  fragment_about.xml  fragment_announcement_others.xml  fragment_announcements.xml  fragment_announcements__rset.xml  fragment_announcements_ktu.xml  fragment_attendance.xml  fragment_intro_announcement.xml  fragment_intro_attendance.xml  fragment_intro_contact.xml  fragment_intro_login.xml  fragment_intro_marks.xml  (+22 more)
app/src/main/res/menu/: menu_activity_points.xml  menu_announcements.xml  menu_attendance.xml  menu_contacts.xml  menu_marks.xml  menu_options.xml  menu_syllabus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  syllabus_ae.xml  syllabus_ce.xml  syllabus_cs.xml  syllabus_ec.xml  syllabus_ee.xml  syllabus_first_year.xml  syllabus_hs.xml  syllabus_it.xml  syllabus_ma.xml  syllabus_main_data.xml  syllabus_me.xml
(+15 files in other folders)
