<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.learnera.app.WelcomeActivity">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:paddingTop="28dp"
                android:text="LEARNERA"
                android:textColor="@color/md_white_1000"
                android:background="@color/md_red_900"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/login_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_white_1000"
                android:background="@color/md_red_900"
                android:text="NOT LOGGED IN"
                android:textAlignment="center"
                android:paddingBottom="10dp"/>

            <ImageView
                android:id="@+id/drawable_announcement"
                android:src="@drawable/announcement_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/drawable_attendance"
                android:src="@drawable/attendance_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/drawable_marks"
                android:src="@drawable/marks_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>
<!--
            <ImageView
                android:id="@+id/drawable_contacts"
                android:src="@drawable/contacts_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>
-->
            <ImageView
                android:id="@+id/drawable_syllabus"
                android:src="@drawable/syllabus_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/drawable_logout"
                android:src="@drawable/logout_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
