<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.learnera.app.WelcomeActivity">

    <!--
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOT LOGGED IN"
            android:textAlignment="center" />
    </LinearLayout>
    -->
 <!--   <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>
-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:src="@drawable/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/drawable_announcement"
                android:src="@drawable/announcement_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/drawable_attendance"
                android:src="@drawable/attendance_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/drawable_marks"
                android:src="@drawable/marks_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/drawable_contacts"
                android:src="@drawable/contacts_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/drawable_syllabus"
                android:src="@drawable/syllabus_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/drawable_logout"
                android:src="@drawable/logout_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
