<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dark"
    tools:context=".activities.SplashActivity">


    <TextView
        android:id="@+id/splash_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/splash_version"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="LearnEra"
        android:textAllCaps="true"
        android:textColor="@color/md_white_1000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/splash_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="@string/app_version"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/flow" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:alpha="0.3"
        app:srcCompat="@drawable/ic_le" />
</RelativeLayout>