<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/attendence_dialog_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Detailed Attendence"
            android:textAlignment="center"
            android:textColor="@color/md_black_1000"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/list_view_attendence_table"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_below="@id/attendence_dialog_header" />

        <TextView
            android:id="@+id/attendence_dialog_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/list_view_attendence_table"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="12dp"
            android:padding="8dp"
            android:text="DISMISS"
            android:textColor="@color/md_amber_500" />
    </RelativeLayout>
</ScrollView>