<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_view_attendance_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/no_data_attendance_text_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        android:text="You have not taken any leaves yet or your leaves are not entered."
        android:textSize="16dp" />

</RelativeLayout>
