<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learnera.app.fragments.AnnouncementsKTUFragment">

    <TextView
        android:id="@+id/ktuAnnouncements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="KTU ANNOUNCEMENTS"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_announcements_ktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
