<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/about_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pasajero"
                android:padding="5dp"
                android:text="LEARNERA"
                android:textAlignment="center"
                android:textColor="@color/mi_text_color_primary_dark"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/about_logo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:tint="@color/md_white_1000"
                app:srcCompat="@drawable/ic_le" />

            <TextView
                android:id="@+id/text_about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:text="@string/app_version"
                android:textColor="@color/mi_text_color_primary_dark"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_layout_about_developers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="13dp"
                    android:padding="5dp"
                    android:text="Developers:"
                    android:textColor="@color/mi_text_color_primary_dark"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Prejith Premkumar"
                    android:textColor="@color/mi_text_color_primary_dark" />

                <TextView
                    android:id="@+id/about_text_developer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Prabhashankar Kannappan"
                    android:textColor="@color/mi_text_color_primary_dark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_about_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:padding="5dp"
                    android:text="Frontend Developer:"
                    android:textColor="@color/mi_text_color_primary_dark"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Mebin Johnson"
                    android:textColor="@color/mi_text_color_primary_dark" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_about_data_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:padding="5dp"
                    android:text="Data Entry:"
                    android:textColor="@color/mi_text_color_primary_dark"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Anil S Nair"
                    android:textColor="@color/mi_text_color_primary_dark" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="Sangeetha S R"-->
                <!--android:textColor="@color/mi_text_color_primary_dark" />-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="Razni Azees"-->
                <!--android:textColor="@color/mi_text_color_primary_dark" />-->
            </LinearLayout>

            <Button
                android:id="@+id/button_contact_us"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/rounded_button_white"
                android:clickable="true"
                android:text="Contact Us"
                android:textColor="@color/mi_text_color_primary_light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mi_text_color_primary_dark" />

            <TextView
                android:id="@+id/about_text_disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:padding="17dp"
                android:text="This app is intended for students studying at Rajagiri only. LearnERA is not responsible for any discrepancies in the data."
                android:textAlignment="center"
                android:textColor="@color/mi_text_color_primary_dark"
                android:textStyle="italic" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>