<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/attendance_options_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <Spinner
            android:id="@+id/spinner_attendance"
            android:layout_width="match_parent"

            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linear_layout_attendence_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.70"
                android:text="Cut-off Percentage : "
                android:textColor="@color/md_black_1000"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/attendance_cutoff_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.70"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/attendance_cutoff_75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="75%" />

                <RadioButton
                    android:id="@+id/attendance_cutoff_80"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="80%" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_attendance_duty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.70"
                android:text="Include Duty : "
                android:textColor="@color/md_black_1000"
                android:textSize="16sp" />


            <RadioGroup
                android:id="@+id/attendance_duty_selector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.70"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/attendance_duty_enable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enable" />

                <RadioButton
                    android:id="@+id/attendance_duty_disable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Disable" />
            </RadioGroup>
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/divider_attendance_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/attendance_options_header"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/divider_attendance_2"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <com.learnera.app.MovableFloatingActionButton
        android:id="@+id/attendance_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_view_agenda" />

</RelativeLayout>
