<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="?android:attr/dividerHorizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text_view_attendence_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Details"
                android:textAlignment="center"
                android:textColor="@color/md_amber_500"
                android:textSize="16dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
