<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md_red_800"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Marks" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_marks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp"
            tools:context="com.learnera.app.fragments.MarksFragment">

            <LinearLayout
                android:id="@+id/linear_layout_marks_spinner_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <Spinner
                    android:id="@+id/spinner_marks_semesters"
                    style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="1dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:paddingVertical="5dp" />

                <Spinner
                    android:id="@+id/spinner_marks_category"
                    style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="1dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:paddingVertical="5dp" />


            </LinearLayout>

            <View
                android:id="@+id/marks_header_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/linear_layout_marks_spinner_group"
                android:layout_marginTop="4dp"
                android:background="@color/md_grey_300" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_marks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marks_header_divider"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical"
                android:visibility="visible"
                app:layout_anchor="@+id/attendance_options_header"
                app:layout_anchorGravity="bottom|center"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/marks_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:fabSize="normal"
        app:rippleColor="@color/md_red_900"
        app:srcCompat="@drawable/ic_view_agenda" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

