<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.learnera.app.fragments.NetworkNotAvailableFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/no_network_error_text_view"
        android:layout_centerInParent="true"
        android:tint="@color/md_white_1000"
        app:srcCompat="@drawable/ic_le" />


    <TextView
        android:id="@+id/no_network_error_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:text="NO INTERNET CONNECTION!\nPlease reconnect and try again..."
        android:textAlignment="center"
        android:textColor="@color/md_white_1000" />

    <Button
        android:id="@+id/button_retry_connection"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_network_error_text_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button_white"
        android:paddingHorizontal="50dp"
        android:text="RETRY"
        android:textColor="@color/md_grey_900" />


</RelativeLayout>
