<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/absentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:text="DATE"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/sub1"
            style="@style/attendanceTableCells"
            android:text="DATE" />

        <TextView
            android:id="@+id/sub2"
            style="@style/attendanceTableCells"
            android:text="DATE" />

        <TextView
            android:id="@+id/sub3"
            style="@style/attendanceTableCells"
            android:text="DATE" />

        <TextView
            android:id="@+id/sub4"
            style="@style/attendanceTableCells"
            android:text="DATE" />

        <TextView
            android:id="@+id/sub5"
            style="@style/attendanceTableCells"
            android:text="DATE" />

        <TextView
            android:id="@+id/sub6"
            style="@style/attendanceTableCells"
            android:text="DATE" />

        <TextView
            android:id="@+id/sub7"
            style="@style/attendanceTableCells"
            android:text="DATE" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->


    <!--</LinearLayout>-->
</LinearLayout>