<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/moduleNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/leave" />

    <TextView
        android:id="@+id/modName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Large Text"
        android:textColor="@color/md_grey_900"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/modDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:text="Small Text"
        android:textAlignment="gravity"
        android:textSize="16sp" />
</LinearLayout>